<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>962</x>
      <y>364</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Super User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>559</x>
      <y>377</y>
      <w>156</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Approve
registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>416</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>546</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Edit user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>455</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>481</x>
      <y>299</y>
      <w>377</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>User System
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>546</x>
      <y>689</y>
      <w>143</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Set user
role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>598</x>
      <y>585</y>
      <w>143</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
