# ScientificReport

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Doxyfile  LICENSE  README.md  ScientificReport.sln  ScientificReport.sln.DotSettings  docker-compose.yml
ScientificReport/: Program.cs  ScientificReport.csproj  Startup.cs  appsettings.json
ScientificReport.BLL/: ScientificReport.BLL.csproj
ScientificReport.BLL/Interfaces/: IArticleService.cs  IConferenceService.cs  IDepartmentService.cs  IGrantService.cs  IMembershipService.cs  IOppositionService.cs  IPatentLicenseActivityService.cs  IPostgraduateDissertationGuidanceService.cs  IPostgraduateGuidanceService.cs  IPublicationService.cs  IReportThesisService.cs  IReviewService.cs  IScientificConsultationService.cs  IScientificInternshipService.cs  IScientificWorkService.cs  ITeacherReportService.cs  IUserProfileService.cs
ScientificReport.BLL/Services/: ArticleService.cs  ConferenceService.cs  DepartmentService.cs  GrantService.cs  MembershipService.cs  OppositionService.cs  PatentLicenseActivityService.cs  PostgraduateDissertationGuidanceService.cs  PostgraduateGuidanceService.cs  PublicationService.cs  ReportThesisService.cs  ReviewService.cs  ScientificConsultationService.cs  ScientificInternshipService.cs  ScientificWorkService.cs  TeacherReportService.cs  UserProfileService.cs
ScientificReport.BLL/Utils/: UserHelpers.cs
ScientificReport.DAL/: Program.cs  ScientificReport.DAL.csproj  appsettings.json
ScientificReport.DAL/DbContext/: ScientificReportDbContext.cs
ScientificReport.DAL/Entities/: ApplicantsPatentLicenseActivities.cs  Article.cs  AuthorsPatentLicenseActivities.cs  CoApplicantsPatentLicenseActivities.cs  CoauthorsPatentLicenseActivities.cs  Conference.cs  Department.cs  DepartmentReport.cs  FacultyReport.cs  Grant.cs  Membership.cs  Opposition.cs  PatentLicenseActivity.cs  PostgraduateDissertationGuidance.cs  PostgraduateGuidance.cs  Publication.cs  Report.cs  ReportThesis.cs  Review.cs  ScientificConsultation.cs  ScientificInternship.cs  ScientificWork.cs  TeacherReport.cs  UserProfile.cs  UserProfilesArticles.cs  UserProfilesGrants.cs  UserProfilesPublications.cs  UserProfilesReviews.cs  UserProfilesScientificInternships.cs  UserProfilesScientificWorks.cs
ScientificReport.DAL/Interfaces/: IRepository.cs  ITrackable.cs
ScientificReport.DAL/Repositories/: ArticleRepository.cs  ConferenceRepository.cs  DepartmentReportRepository.cs  DepartmentRepository.cs  FacultyReportRepository.cs  GrantRepository.cs  MembershipRepository.cs  OppositionRepository.cs  PatentLicenseActivityRepository.cs  PostgraduateDissertationGuidanceRepository.cs  PostgraduateGuidanceRepository.cs  PublicationRepository.cs  ReportThesisRepository.cs  ReviewRepository.cs  ScientificConsultationRepository.cs  ScientificInternshipRepository.cs  ScientificWorkRepository.cs  TeacherReportRepository.cs  TeacherReportsScientificWorksRepository.cs  UserProfileRepository.cs  UserProfilesScientificWorksRepository.cs
ScientificReport.DAL/Roles/: UserProfileRole.cs
ScientificReport.DTO/: ScientificReport.DTO.csproj
ScientificReport.DTO/Models/: ErrorViewModel.cs  PageModel.cs  UpdateUserRequest.cs
ScientificReport.Test/: MockProvider.cs  ScientificReport.Test.csproj  TestData.cs  UnitTest1.cs
ScientificReport.Test/RepositoriesTests/: ArticleRepositoryTests.cs  ConferenceRepositoryTests.cs  DepartmentReportRepositoryTests.cs  DepartmentRepositoryTests.cs  FacultyReportRepositoryTests.cs  GrantRepositoryTests.cs  MembershipRepositoryTests.cs  OppositionRepositoryTests.cs  PatentLicenseActivityRepositoryTests.cs  PostgraduateDissertationGuidanceRepositoryTests.cs  PostgraduateGuidanceRepositoryTests.cs  PublicationRepositoryTests.cs  ReportThesisRepositoryTests.cs  ReviewRepositoryTests.cs  ScientificConsultationRepositoryTests.cs  ScientificInternshipRepositoryTests.cs  ScientificWorkRepositoryTests.cs  TeacherReportRepositoryTests.cs  UserProfileRepositoryTests.cs
ScientificReport.Test/ServicesTests/: ArticleServiceTests.cs  ConferenceServiceTests.cs  DepartmentServiceTests.cs  GrantServiceTests.cs  MembershipServiceTests.cs  OppositionServiceTests.cs  PatentLicenseActivityServiceTests.cs  PostgraduateDissertationGuidanceServiceTests.cs  PostgraduateGuidanceServiceTests.cs  PublicationServiceTests.cs  ReportThesisServiceTests.cs  ReviewServiceTests.cs  ScientificConsultationServiceTests.cs  ScientificInternshipServiceTests.cs  ScientificWorkServiceTests.cs  TeacherReportServiceTests.cs  UserProfileServiceTests.cs
ScientificReport/Controllers/: ApplicantsPatentLicenseActivitiesController.cs  ArticleController.cs  AuthorsPatentLicenseActivitiesController.cs  ConferenceController.cs  DepartmentController.cs  GrantController.cs  HomeController.cs  MembershipController.cs  OppositionController.cs  PatentLicenseActivityController.cs  PostgraduateDissertationGuidanceController.cs  PostgraduateGuidanceController.cs  PublicationController.cs  ReportController.cs  ReportThesisController.cs  ReviewController.cs  ScientificConsultationController.cs  ScientificInternshipController.cs  ScientificWorkController.cs  TeacherReportController.cs  UserProfileController.cs
ScientificReport/Data/: ApplicationDbContext.cs
ScientificReport/Forms/: RegisterModel.cs
ScientificReport/Migrations/: 20190404132958_Initial.Designer.cs  20190404132958_Initial.cs  20190404182112_Initial.Designer.cs  20190404182112_Initial.cs  (+62 more)
(+6243 files in other folders)
