<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>aspnet-ScientificReport-F6AB99E8-FA1A-4234-AFAE-683EBC75F8F1</UserSecretsId>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\.gitignore">
	    <Link>.gitignore</Link>
	  </Content>
	  <Content Include="..\LICENSE">
	    <Link>LICENSE</Link>
	  </Content>
	  <Content Include="..\README.md">
	    <Link>README.md</Link>
	  </Content>
	  <Content Remove="Data\Migrations\**" />
	  <Content Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Data\Migrations\**" />
	  <Compile Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Data\Migrations\**" />
	  <EmbeddedResource Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\Migrations\**" />
	  <None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScientificReport.BLL\ScientificReport.BLL.csproj" />
	  <ProjectReference Include="..\ScientificReport.DAL\ScientificReport.DAL.csproj" />
	</ItemGroup>

</Project>
