<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>340</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TeacherReport&gt;&gt;
Package::DataAccess.Entities
--
_+Report: Report_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>590</y>
      <w>300</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
Package::DataAccess.Entities
--
_+Id: int_
_+Type: int_
_+FirstName: string_
_+MiddleName: string_
_+LastName: string_
_+Email: string_
_+BirthYear: int_
_+GraduationYear: int_
_+ScientificDegree: string_

TODO translate:
_+РікЗахистуНауковогоСтупеня: int_

_+AcademicStatus: string_

TODO translate:
_+TODO tr: РікПрисвоєння: int_

_+Department: Department_
_+Position: string_
_+IsApproved: bool_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>1180</w>
      <h>590</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;10.0;1150.0;10.0;1160.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>520</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Report&gt;&gt;
Package::DataAccess.Entities
--
_+DateCreated: Nullable&lt;System.DateTime&gt;_
_+DateEdited: Nullable&lt;System.DateTime&gt;_
_+Publication: Nullable&lt;Publication&gt;_
_+User: User_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>400</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>530</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DepartmentReport&gt;&gt;
Package::DataAccess.Entities
--
_+Report: Report_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>610</y>
      <w>200</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>730</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FacultyReport&gt;&gt;
Package::DataAccess.Entities
--
_+Report: Report_
_+DepartmentReports: ICollection&lt;DepartmentReport&gt;_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>670</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>700</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;210.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1030</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Publication&gt;&gt;
Package::DataAccess.Entities
--
_+Title: string_
_+Authors: ICollection&lt;User&gt;_
_+City: string_
_+Year (Date?): DateTime/int_
_+Volume: int_
_+Type: string_
_+Recommended: boolean_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>620</y>
      <w>250</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;490.0;120.0;490.0;120.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1110</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Department&gt;&gt;
Package::DataAccess.Entities
--
_+Title: string_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>1000</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>300</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;60.0;10.0;60.0;920.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>210</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScientificWork&gt;&gt;
Package::DataAccess.Entities
--
_+Cypher: string_
_+Category: string_
_+Theme: string_
_+Content: string_
_+Department: Department_
_+Participators: ICollection&lt;User&gt;_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2470</x>
      <y>0</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>add classes for subpoints of report
i.e.
1 Участь у науково-дослідній тематиці 
підрозділу − шифр теми, категорія (держ
бюджетна, госпдоговірна, в межах робочо
го часу), назва, стисло зміст виконаної ро-
боти (до семи рядків).
2 Участь у виконанні індивідуальних або 
колективних ґрантів (окрім ґрантів на поїзд
ки) − згідно з додатком 3.
3 Наукові стажування.
etc.
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>920</y>
      <w>340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;210.0;320.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>370</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grants&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_

TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>260</y>
      <w>270</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;270.0;250.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>890</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StudentGuidance&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>650</y>
      <w>360</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScientificGuidance&gt;&gt;
Package::DataAccess.Entities
--
_+GuideName: User_
_+PostgraduateName: string_
_+Dissertation: string_
_+Specialty: string_

TODO: translate
_+дата захистy : DateTime_
_+рік закінчення аспірантури, докторантурu: DateTime_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScientificInternship&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1420</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Papers&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1230</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReportThesis&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_
_+Thesis: string_
_+ConferenceName: string_
_+ConferenceDate: DateTime_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1570</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Patent&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_
_+Name: string_
_+Number: int/string    (?)_
_+Date: DateTime_
_+Applicant: ICollection&lt;User&gt;_
_+Type: string_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1770</y>
      <w>310</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Review&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1920</y>
      <w>310</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;(9) ParticipationInScientificSittings&gt;&gt;
Package::DataAccess.Entities
--
_+Authors: ICollection&lt;User&gt;_


TODO: add more fields if required</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>960</y>
      <w>340</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;530.0;320.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>980</y>
      <w>340</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;660.0;320.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>1000</y>
      <w>340</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;840.0;320.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1000</y>
      <w>350</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;140.0;40.0;140.0;1020.0;330.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>890</y>
      <w>340</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0;280.0;60.0;320.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>340</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;330.0;210.0;330.0;210.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>940</y>
      <w>340</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;350.0;320.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>340</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;230.0;230.0;230.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>300</y>
      <w>320</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;430.0;190.0;430.0;190.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>770</y>
      <w>320</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;250.0;110.0;250.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;140.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>560</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>580</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;180.0;50.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>640</y>
      <w>250</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;670.0;140.0;670.0;140.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>600</y>
      <w>250</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;100.0;350.0;100.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>650</y>
      <w>250</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;840.0;150.0;840.0;150.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>660</y>
      <w>250</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1000.0;160.0;1000.0;160.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>670</y>
      <w>250</w>
      <h>1190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1170.0;170.0;1170.0;170.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>680</y>
      <w>250</w>
      <h>1360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1340.0;180.0;1340.0;180.0;10.0;230.0;10.0</additional_attributes>
  </element>
</diagram>
