<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>0</y>
      <w>441</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;TeacherReport&gt;&gt;
--
_+DateCreated: DateTime_
_+DateEdited: DateTime_
_+Publications: ICollection&lt;Publication&gt;_
_+Teacher: User_
_+ScientificWorks: ICollection&lt;ScientificWork&gt;_
_+Grants: ICollection&lt;Grant&gt;_
_+ScientificInterships: ICollection&lt;ScientificIntership&gt;_
_+ScientificGuidances: ICollection&lt;ScientificGuidance&gt;_
_+StudentGuidance: ICollection&lt;StudentGuidance&gt;_
_+ReportThesis: ICollection&lt;ReportThesis&gt;_
_+Papers: ICollection&lt;Paper&gt;_
_+Patents: ICollection&lt;Patent&gt;_
_+Reviews: ICollection&lt;Review&gt;_
_+ParticipationInScientificSittings: ICollection&lt;ParticipationInScientificSittings&gt;_
_+Other: string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>324</y>
      <w>270</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>&lt;&lt;User&gt;&gt;
--
_+Type: int_
_+FirstName: string_
_+MiddleName: string_
_+LastName: string_
_+Email: string_
_+BirthYear: int_
_+GraduationYear: int_
_+ScientificDegree: string_
_+YearDegreeGained: int_
_+AcademicStatus: string_
_+YearOfAcademicDegreeAssignment: int_
_+Department: Department_
_+Position: string_
_+IsApproved: bool_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>9</y>
      <w>1071</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;10.0;1170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>657</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Publication&gt;&gt;
--
_+Title: string_
_+Authors: ICollection&lt;User&gt;_
_+City: string_
_+Year: int_
_+Volume: int_
_+Type: string_
_+IsFinishedToPrint: boolean_
_+IsRecommendedToPrint: boolean_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>738</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Department&gt;&gt;
--
_+Title: string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>72</y>
      <w>288</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;780.0;60.0;780.0;60.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>36</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScientificWork&gt;&gt;
--
_+Cypher: string_
_+Category: string_
_+Theme: string_
_+Content: string_
_+Department: Department_
_+Participators: ICollection&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>180</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grant&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>27</y>
      <w>360</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;120.0;10.0;120.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>567</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;StudentGuidance&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>369</y>
      <w>324</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScientificGuidance&gt;&gt;
--
_+Guide: User_
_+PostgraduateName: string_
_+Dissertation: string_
_+Specialty: string_
_+DateDegreeGained: Date_
_+GraduationYear: int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>270</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ScientificInternship&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>963</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Paper&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>828</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ReportThesis&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_
_+Thesis: string_
_+ConferenceName: string_
_+ConferenceDate: Date_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1053</y>
      <w>279</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Patent&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_
_+Name: string_
_+Number: int_
_+Date: DateTime_
_+Applicants: ICollection&lt;User&gt;_
_+Type: string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1206</y>
      <w>279</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Review&gt;&gt;
--
_+WorkType: string_
_+WorkTitle: string_
_+WorkAuthors: ICollection&lt;User&gt;_
_+DateWorkPublished: int_
_+Reviewers: ICollection&lt;User&gt;_
_+DateOfReview: int_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>1341</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ParticipationInScientificSittings&gt;&gt;
--
_+Authors: ICollection&lt;User&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>99</y>
      <w>306</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;180.0;10.0;180.0;300.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>207</y>
      <w>360</w>
      <h>1197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;320.0;10.0;320.0;1310.0;10.0;1310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>567</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>45</y>
      <w>360</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;140.0;10.0;140.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>63</y>
      <w>360</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;160.0;10.0;160.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>81</y>
      <w>333</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;150.0;10.0;150.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>99</y>
      <w>360</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;200.0;10.0;200.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>117</y>
      <w>360</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;220.0;10.0;220.0;700.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>135</y>
      <w>360</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;240.0;10.0;240.0;840.0;10.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>153</y>
      <w>360</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;260.0;10.0;260.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>171</y>
      <w>360</w>
      <h>972</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;280.0;10.0;280.0;1060.0;10.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>189</y>
      <w>360</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;300.0;10.0;300.0;1180.0;10.0;1180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>216</y>
      <w>306</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;200.0;10.0;200.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>315</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;220.0;10.0;220.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>414</y>
      <w>288</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;210.0;220.0;210.0;220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>450</y>
      <w>306</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;330.0;200.0;330.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>468</y>
      <w>306</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;470.0;180.0;470.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>486</y>
      <w>306</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;580.0;160.0;580.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>504</y>
      <w>306</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;680.0;140.0;680.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>522</y>
      <w>306</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;810.0;120.0;810.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>540</y>
      <w>306</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;940.0;100.0;940.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>324</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DepartmentReport&gt;&gt;
--
_+DateCreated: DateTime_
_+DateEdited: DateTime_
_+HeadOfDepartment: User_
_+TeacherReports: ICollection&lt;TeacherReports&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>243</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>513</y>
      <w>279</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;FacultyReport&gt;&gt;
--
_+DateCreated: DateTime_
_+DateEdited: DateTime_
_+Administrator: User_
_+DepartmentReports: ICollection&lt;DepartmentReports&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>414</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
