<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>384</x>
      <y>684</y>
      <w>72</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Dean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>372</x>
      <y>204</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Superuser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1200</x>
      <y>168</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Teacher</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>336</x>
      <y>408</y>
      <w>168</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Head of Department</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>852</x>
      <y>396</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Create publication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>408</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Approve
publication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>612</x>
      <y>240</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Approve
user registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>300</y>
      <w>180</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>216</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Input 
personal data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>240</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;140.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>192</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>312</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Generate
teacher report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>516</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Generate
department
report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>600</x>
      <y>708</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Generate
faculty
report</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>588</x>
      <y>612</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Register
scientific work theme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>492</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Mark themes,
he participated in</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>588</y>
      <w>228</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fill report fields</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>420</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>444</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100.0;85.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>456</y>
      <w>168</w>
      <h>204</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;142.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>216</y>
      <w>216</w>
      <h>240</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>204</y>
      <w>240</w>
      <h>156</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>180.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>228</y>
      <w>192</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>240</y>
      <w>192</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;10.0;10.0;315.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>708</y>
      <w>180</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>420</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>516</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>336</y>
      <w>396</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;310.0;10.0</additional_attributes>
  </element>
</diagram>
